worker_processes auto; # operating system process

events {
  worker_connections 1024;  # concurrent operations per process
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/conf.d/*.conf;

	# REMOVA ESTAS DUAS LINHAS DAQUI, SE AINDA ESTIVEREM.
	# ssl_certificate /etc/nginx/certs/example.com.crt;
	# ssl_certificate_key /etc/nginx/certs/example.com.key;

	server {
			listen 80;
			server_name localhost;

			return 301 https://$host$request_uri; # Isso redireciona para HTTPS

			# Se você está redirecionando para HTTPS, este bloco location / para HTTP
			# é redundante ou pode causar um loop. Se quiser que 80 sirva algo temporário,
			# remova o 'return 301' e use este location.
			# Por enquanto, vou manter o redirecionamento.
			# location / {
			#     return 200 'Hello from NGINX - HTTP only for now!\n';
			# }
	}

	server {
			listen 443 ssl;
			server_name localhost;

			ssl_certificate /etc/nginx/certs/example.com.crt;
			ssl_certificate_key /etc/nginx/certs/example.com.key;

			location / {
					return 200 'Hello from NGINX - HTTPS only for now!\n';
			}
	}
}