worker_processes auto; # operating system process

events {
	worker_connections 1024;  # concurrent operations per process
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
  types_hash_max_size 2048;

	include /etc/nginx/conf.d/*.conf;

	ssl_certificate /etc/nginx/certs/example.com.crt;
	ssl_certificate_key  /etc/nginx/certs/example.com.key;

	server {
		listen 80;
		server_name localhost;

		return 301 https://$host$request_uri;

		location / {
			# proxy_pass http://my_upstream;
			return 200 'Hello from NGINX - HTTP only for now!\n'.;
		}
	}

	server {
		listen 443 ssl;
		server_name localhost

		localhost / {
			# return 200 'Hello from NGINX - HTTPS!\n'; # Temporário
      # proxy_pass http://my_upstream;
      return 200 'Hello from NGINX - HTTPS only for now!\n';
		}
	}
}